---
name: "VERSION"
description: "Sets VERSION env var"
author: "shoce"
inputs: {}
outputs: {}
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        TZ='UTC-5:30'
        export TZ
        VERSION=$( date '+%y.%m%d.%H%M' | sed 's/\.0*/./g' )
        echo "VERSION=$VERSION" >> $GITHUB_ENV


